# DgPersonal.Extensions

./: README.md
DgPersonal.Extensions/: DgPersonal.Extensions.sln
DgPersonal.Extensions/DgPersonal.Extensions.General/: DgPersonal.Extensions.General.csproj  project.nuspec
DgPersonal.Extensions/DgPersonal.Extensions.General/Classes/: BindingData.cs  EnumHelper.cs  ExtensionMethods.cs
DgPersonal.Extensions/DgPersonal.Extensions.General/Interfaces/: IBindingData.cs
DgPersonal.Extensions/DgPersonal.Extensions.Mvc/: DgPersonal - Backup.Extensions.Mvc.csproj  DgPersonal.Extensions.Mvc.csproj  project.nuspec
DgPersonal.Extensions/DgPersonal.Extensions.Mvc/Classes/: DataTables.cs  ExtensionMethods.cs  ViewRenderer.cs
DgPersonal.Extensions/DgPersonal.Extensions.Mvc/Interfaces/: IJsonReturn.cs  IViewRenderer.cs
DgPersonal.Extensions/DgPersonal.Extensions.XUnitTests/: DgPersonal.Extensions.XUnitTests.csproj  UnitTests.cs
