<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>Dan Growns</Authors>
        <Description>General extension methods used in multiple projects.</Description>
        <PackageProjectUrl>https://github.com/DanGrowns/DgPersonal.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DanGrowns/DgPersonal.Extensions.git</RepositoryUrl>
        <PackageVersion>1.1.2</PackageVersion>
    </PropertyGroup>

</Project>
